<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/ID_btm_bar_home">

    <fragment
        android:id="@+id/ID_btm_bar_home"
        android:name="com.example.bytecrunch.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_ID_btm_bar_home_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ID_btm_bar_fav"
        android:name="com.example.bytecrunch.NewFavFragment"
        android:label="fragment_fav_news"
        tools:layout="@layout/fragment_new_fav" >
        <action
            android:id="@+id/action_ID_btm_bar_fav_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ID_btm_bar_search"
        android:name="com.example.bytecrunch.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_ID_btm_bar_search_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/ID_btm_bar_settings"
        android:name="com.example.bytecrunch.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.example.bytecrunch.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <argument
            android:name="resultsItem"
            app:argType="com.example.bytecrunch.apiResponse.ResultsItem" />
        <action
            android:id="@+id/action_newsDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.bytecrunch.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >

        <argument
            android:name="resultsItem"
            app:argType="com.example.bytecrunch.apiResponse.ResultsItem" />
    </fragment>
</navigation>