<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SimpleCalculator" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.SimpleCalculator" parent="Base.Theme.SimpleCalculator" />

    <!-- Set the base attributions for all buttons -->
    <style name="commonButton_theme" parent="Widget.MaterialComponents.ExtendedFloatingActionButton">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@drawable/digit_btn_color</item>
        <item name="android:layout_margin">2dp</item>
        <item name="textAllCaps">false</item>

        <!-- These will auto resize button text-->
        <item name="android:autoSizeTextType">uniform</item>
        <item name="android:autoSizeMinTextSize">20sp</item>
        <item name="android:autoSizeMaxTextSize">30sp</item>
        <item name="android:autoSizeStepGranularity">2sp</item>
        <item name="android:textStyle">bold</item>

    </style>

    <!-- Set the specific attributions for digit buttons -->
    <style name="digitButtons_theme" parent="commonButton_theme">
        <item name="backgroundTint">@color/darkerBlue</item>
        <item name="cornerRadius">20dp</item>
    </style>

    <!-- Set the specific attributions for operator and other function buttons -->
    <style name="operatorButtons_theme" parent="commonButton_theme">
        <item name="backgroundTint">@color/darkerPink</item>
        <item name="android:textColor">@drawable/oper_btn_color</item>
        <item name="cornerRadius">36dp</item>
    </style>


<!--    <style name="commonIconButton_theme" parent="Widget.MaterialComponents.ExtendedFloatingActionButton.Icon">-->
<!--    <item name="android:layout_height">match_parent</item>-->
<!--    <item name="android:layout_width">0dp</item>-->
<!--    <item name="android:layout_weight">1</item>-->
<!--    <item name="android:textColor">@drawable/digit_btn_color</item>-->
<!--    <item name="android:layout_margin">2dp</item>-->

</resources>