<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/myGrey"
    tools:context=".EnterNameActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="33sp"
        android:text="@string/enter_name"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/myPurple"/>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp" >

        <ImageView
            android:id="@+id/ID_player1_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/cross"
            android:background="@drawable/playboard_square"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/ID_P1_name_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/player_no_border"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="Player 1"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:inputType="text"
            android:maxLength="10"
            android:paddingLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp" >

        <ImageView
            android:id="@+id/ID_player2_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:src="@drawable/circle"
            android:background="@drawable/playboard_square"
            android:adjustViewBounds="true"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/ID_P2_name_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/player_no_border"
            android:inputType="text"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:maxLength="10"
            android:hint="Player 2"
            android:textStyle="bold"
            android:fontFamily="serif-monospace"
            android:paddingLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/save_name"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="18sp"
        android:layout_marginTop="30dp"/>



</androidx.appcompat.widget.LinearLayoutCompat>