<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandingActivity"
    android:gravity="center_horizontal"
    android:background="@color/myGrey" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:gravity="center" >
        <TextView
            android:id="@+id/ID_standing_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/standing_title"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/myOrangeJuice"
            android:layout_centerHorizontal="true"
            android:paddingBottom="20dp"
            android:fontFamily="serif-monospace"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ID_standing_title"
            android:layout_below="@id/ID_standing_header"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/myLightBlue"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:fontFamily="serif-monospace"

            android:text="Test"
            android:layout_marginBottom="10dp" />


        <ListView
            android:id="@+id/ID_standing_list"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_below="@id/ID_standing_title"

            android:background="@color/myLimeGreen"/>

    </LinearLayout>



</RelativeLayout>