<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="NewsPostText"
            type="com.example.bytecrunch.news.NewsPost" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?attr/background_color">

        <TextView
            android:id="@+id/ID_news_txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:text="@{NewsPostText.title}"
            android:textColor="?attr/text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ID_news_txt_article"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="6"
            android:text="@{NewsPostText.article}"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toTopOf="@+id/ID_news_txt_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ID_news_txt_title"
            app:layout_constraintVertical_bias="0.48000002" />

        <ImageView
            android:id="@+id/ID_news_txt_avatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            glide_circular="@{NewsPostText.userImg}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/ID_news_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{NewsPostText.username}"
            android:textColor="?attr/text_color"
            app:layout_constraintBottom_toBottomOf="@+id/ID_news_txt_avatar"
            app:layout_constraintStart_toEndOf="@+id/ID_news_txt_avatar"
            app:layout_constraintTop_toTopOf="@+id/ID_news_txt_avatar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
