<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_B">

    <TextView
        android:id="@+id/textView_citiesDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8670C3"
        android:text="@string/welcome_msg"
        android:textSize="24sp" />

</FrameLayout>