<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWonDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ID_hi_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/myLimeGreen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/dialog_greeting"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <Switch
            android:id="@+id/ID_insane_switch"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/dialog_insane_mode_switch"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:fontFamily="serif-monospace"
            android:textColor="@color/myPurple"
            android:background="@drawable/playboard_square" />

        <Button
            android:id="@+id/ID_start_game"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/myLightBlue"
            android:textColor="@color/myPurple"
            android:text="@string/diaglog_greeting_start"
            android:textSize="20sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>