<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myGrey"
    tools:context=".PlayGameActivity">

    <!-- Player 1 info -->
    <LinearLayout
        android:id="@+id/ID_P1_player_card"
        android:layout_above="@id/ID_playboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/player_border">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/cross"
                android:layout_marginStart="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">


                <TextView
                    android:id="@+id/ID_P1_name_inGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Player1_name"
                    android:textColor="@color/myBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"/>


                <!-- Player 1 Bottom level -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Win_title"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/ID_P1_Win_inGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/P1_Win_count"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Draw_title"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/ID_P1_Draw_inGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/P1_Draw_count"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- Play board -->
    <LinearLayout
        android:id="@+id/ID_playboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:background="@drawable/playboard_base"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <!-- Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ID_Box1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <!-- Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ID_Box4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ID_Box7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/ID_Box9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/playboard_square"
                    android:adjustViewBounds="true"
                    app:layout_constraintDimensionRatio="H,1:1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>


    <!-- Player 2 info -->
    <LinearLayout
        android:id="@+id/ID_P2_player_card"
        android:layout_below="@id/ID_playboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/player_border">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle"
                android:layout_marginStart="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="left">


                <TextView
                    android:id="@+id/ID_P2_name_inGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Player2_name"
                    android:textColor="@color/myBlack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="10dp"/>


                <!-- Player 1 Bottom level -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Win_title"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/ID_P2_Win_inGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/P2_Win_count"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Draw_title"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/ID_P2_Draw_inGame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/P2_Draw_count"
                        android:textColor="@color/myBlack"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="25dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>