<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/myGrey"
    android:gravity="center">

    <TextView
        android:id="@+id/ID_game_title"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/game_title"
        android:textColor="@color/myOrangeJuice"
        android:textSize="40sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ID_game_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/ID_game_title"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/playboard_base"
        android:src="@drawable/ttt_logo" />

    <ListView
        android:id="@+id/ID_menu_btn"
        android:layout_below="@+id/ID_game_logo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/myLightBlue" />

</RelativeLayout>


