<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameWonDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myBlack"
        android:orientation="vertical">

        <TextView
            android:id="@+id/winMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/myLimeGreen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Results"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/restartButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/myLightBlue"
            android:textColor="@color/myPurple"
            android:text="Start Again"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backToMenuButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cornerRadius = "20dp"
            android:backgroundTint="@color/myLightBlue"
            android:textColor="@color/myPurple"
            android:text="Back to Menu"
            android:fontFamily="serif-monospace"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>