<resources>
    <string name="app_name">SimpleTourGuide</string>

    <string name="welcome_msg">Welcome to this city description app.</string>

    <string-array name="string_array_cities">
        <item>Kamloops</item>
        <item>Calgary</item>
        <item>Vancouver</item>
        <item>Ottawa</item>
        <item>Toronto</item>
        <item>Montréal</item>
        <item>Victoria</item>
        <item>Edmonton</item>
    </string-array>

    <string-array name="string_array_city_descriptions">
        <item>Kamloops is a Canadian city in British Columbia, where the North and South Thompson rivers meet. Sun Peaks Resort’s hiking trails, bike park and numerous ski runs lie to the northeast. Cougars and bears inhabit the British Columbia Wildlife Park east of town. West, above Kamloops Lake are clay hoodoos (or spires). The riverside Secwepemc Museum &amp; Heritage Park features the remains of a 2,000-year-old village.</item>
        <item>Calgary, a cosmopolitan Alberta city with numerous skyscrapers, owes its rapid growth to its status as the centre of Canada’s oil industry. However, it’s still steeped in the western culture that earned it the nickname “Cowtown,” evident in the Calgary Stampede, its massive July rodeo and festival that grew out of the farming exhibitions once presented here.</item>
        <item>Vancouver, a bustling west coast seaport in British Columbia, is among Canada’s densest, most ethnically diverse cities. A popular filming location, it’s surrounded by mountains, and also has thriving art, theatre and music scenes. Vancouver Art Gallery is known for its works by regional artists, while the Museum of Anthropology houses preeminent First Nations collections.</item>
        <item>Ottawa is Canada’s capital, in the east of southern Ontario, near the city of Montréal and the U.S. border. Sitting on the Ottawa River, it has at its centre Parliament Hill, with grand Victorian architecture and museums such as the National Gallery of Canada, with noted collections of indigenous and other Canadian art. The park-lined Rideau Canal is filled with boats in summer and ice-skaters in winter.</item>
        <item>Toronto, the capital of the province of Ontario, is a major Canadian city along Lake Ontario\’s northwestern shore. It\'s a dynamic metropolis with a core of soaring skyscrapers, all dwarfed by the iconic, free-standing CN Tower. Toronto also has many green spaces, from the orderly oval of Queen’s Park to 400-acre High Park and its trails, sports facilities and zoo.</item>
        <item>Montréal is the largest city in Canada\'s Québec province. It’s set on an island in the Saint Lawrence River and named after Mt. Royal, the triple-peaked hill at its heart. Its boroughs, many of which were once independent cities, include neighbourhoods ranging from cobblestoned, French colonial Vieux-Montréal – with the Gothic Revival Notre-Dame Basilica at its centre – to bohemian Plateau.</item>
        <item>Victoria, capital of British Columbia, sits on the craggy southern end of Vancouver Island. With abundant parkland, it’s known for outdoor activities. The city\'s British colonial past shows in its Victorian architecture, including stately Craigdarroch Castle mansion. Butchart Gardens, with 55 acres of vivid floral displays, plus statuary, water features and a carousel, is one of many formal gardens in the city.</item>
        <item>Edmonton, capital of Canada\'s Alberta province, sits on the North Saskatchewan River. Its past is recreated at Fort Edmonton Park, a living history museum with an 1846 fort and streets from 1885, 1905 and 1920. The city\'s contemporary landmarks include the Royal Alberta Museum, with aboriginal-culture and natural-history galleries, and the futuristic-looking Art Gallery of Alberta, known for its First Nations art.</item>
    </string-array>

</resources>
